<!DOCTYPE html>
<html>
    <body>

        <h2 id="myH"></h2>
        <p id="myP"></p>

        <script>
        //document.getElementById("myH").innerHTML = "My First Page";
        document.getElementById("myP").innerHTML = "My first paragraph.";
           
        </script>
        <p>The line starting with // is not excuted.</p>
    </body>
</html>