<!DOCTYPE html>
<html>
    <body>

        <h2>My First We Page</h2>
        <p>My First paragraph.</p>

        <p>Never call document.write after the doccument has finished loading. It will overwrite the whole document.</p>
        <script>
            document.write(5+6);
        </script>
    </body>
</html>