<!DOCTYPE html>
<html>
<body>
    <h2>JavaScript Statements</h2>

    <p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>
    <p id="demo"></p>
    <script>
        var x,y,z; // statement 1
        x = 5;  // statement 2
        y = 6;  // statement 3
        z = x+y;    // statement 4

        document.getElementById("demo").innerHTML = "The value of z is"+ z +".";
    </script>