<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>JavaScript statements are separated by semicolons.</p>

<p id="demo1"></p>

<script>
var a, b, c;    // Declare 3 variables
a = 5;   // Assign the value 5 to a
b = 6;  // Assign the value 6 to b
c = a + b;  // Assign the sum of a and b to c
document.getElementById("demo1").innerHTML = c;
</script>

</body>
</html>