<!DOCTYPE html>
<html>
    <body>
        <h2>External JavaScript</h2>
        <p id="demo">A Paragraph.</p>

        <button type="button" onclick="myFunction()">Try it</button>
        <script src="myScript.js"></script>
    </body>
</html>