<!DOCTYPE html>
<html>
    <body>

        <h2>JavaScript in Body</h2>

        <p id="demo">A Paragraph.</p>

        <button type="button"
        onclick="myFuntion()">Try it</button>

        <script>
            function myFuntion(){
                document.getElementById("demo").innerHTML = "Paragraph changed.";
            }
        </script>
    </body>
</html>